﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Order", "Order\Order.vbproj", "{28550963-50BF-4D46-874A-D94665A313F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28550963-50BF-4D46-874A-D94665A313F9}.Debug|x86.ActiveCfg = Debug|x86
		{28550963-50BF-4D46-874A-D94665A313F9}.Debug|x86.Build.0 = Debug|x86
		{28550963-50BF-4D46-874A-D94665A313F9}.Release|x86.ActiveCfg = Release|x86
		{28550963-50BF-4D46-874A-D94665A313F9}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
